========================================
   JETT3 AIRLINES - ADMIN CREDENTIALS
========================================

Admin Login Credentials:
------------------------

Username: alice.w
Password: password123
Email: alice@example.com

(alice.w has been made an admin user)

========================================
HOW TO LOGIN AS ADMIN
========================================

1. Go to: http://localhost:5174

2. Click "Login" button

3. Enter credentials:
   - Username: alice.w
   - Password: password123

4. Click "Login"

5. You should now have admin access!

========================================
ADMIN FEATURES
========================================

Once logged in as admin, you can:

✅ View all flights
✅ Edit flight details
✅ Update flight status
✅ View all bookings
✅ Manage bookings
✅ View reports
✅ Manage airports and airplanes

========================================
SECURITY NOTE
========================================

⚠️  IMPORTANT: This is a test admin account!

For production:
- Change the password immediately
- Use a strong, unique password
- Enable two-factor authentication
- Limit admin access to trusted users

========================================
DATABASE INFO
========================================

Admin user stored in: client table
Client ID: 21
Role: admin

To change password, update the client table:
UPDATE client SET password = '[new_bcrypt_hash]' WHERE username = 'admin';

========================================
TROUBLESHOOTING
========================================

If login fails:
1. Check username is exactly: admin
2. Check password is exactly: admin123
3. Verify backend server is running (port 8080)
4. Check browser console for errors (F12)
5. Verify database connection

========================================

Created: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")

========================================
